# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Auth (temporary)
AUTH_SECRET="348350edbd46ce17417b70afbe227c56067badb45af62641c678081ba08fddbe"
ADMIN_PASSWORD="Tmp!250WJqc2dOZTnJ"

# Database
DATABASE_URL="postgresql://neondb_owner:npg_4ws1OvEkiplX@ep-crimson-block-aglt1s9a-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Uploadthing
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2E3MjM1YTU4NzkzNTU5ZTgyYTVlNmNhMTY0YjQxN2Q2NWFhODg5YmU3YjdmN2YwYTNkNzMxMzQ0MWQ2Y2FhZDAiLCJhcHBJZCI6ImFrZ2gzcmhzbjIiLCJyZWdpb25zIjpbInNlYTEiXX0='

# Cron
CRON_SECRET="a0a068563754aabc292391c4b5ef74e8132b69257ffe84fb"

# AdSense (temporary placeholders)
NEXT_PUBLIC_ADSENSE_CLIENT=""
NEXT_PUBLIC_ADSENSE_SLOT=""
