NEXT_PUBLIC_APP_URL="http://localhost:3000/"
AUTH_SECRET="56789098765434567895567r8437958375485789739485735873939857758439394857239085"
ADMIN_PASSWORD="admin1234kafl4321"
DATABASE_URL="postgresql://neondb_owner:npg_g9KnUpOWrV4B@ep-shy-brook-ag9jy7tp-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2QzZDQ5NTM3MTRlNzU0NDQ0ZDE3YTg0NTlmZjFlYzIwNGY5YjYxY2Y0NWM0ZTYwNzY0ZmMwNTkwYTJhZmE1MjEiLCJhcHBJZCI6IjQyb3FwZHBoa3ciLCJyZWdpb25zIjpbInNlYTEiXX0='
# Daily scrim rollover cron secret
CRON_SECRET=change-me
